server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
    "mod_rewrite",
	"mod_fastcgi",
)

# Analog apach virtualhost
$HTTP["host"] =~ "80.78.244.103" {
	server.document-root = "/var/www/site_venv/site"
	fastcgi.server = (
    	"/mysite.fcgi" => (
       		"main" => (
       			# Use host / port instead of socket for TCP fastcgi
       			# "host" => "127.0.0.1",
       			# "port" => 3033,
       			"socket" => "/var/www/site_venv/site/site.sock",
       			"check-local" => "disable",
       		)
    	),
	)
	alias.url = (
    	"/media" => "/var/www/site_venv/site/media/",
    	"/static" => "/var/www/site_venv/site/static/",
	)
	url.rewrite-once = (
    	"^(/media.*)$" => "$1",
    	"^(/static.*)$" => "$1",
    	"^(/.*)$" => "/mysite.fcgi$1",
	)
}

server.document-root 	    = "/var/html/"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# ./manage.py runfcgi method=threaded socket=sch.sock pidfile=sch.pid minspare=10 maxspare=30 daemonize=false

