# Apache + mod_wsgi
WSGIPythonPath /var/www/site_venv/lib/python2.7/site-packages

<VirtualHost *:80>
        ServerAdmin admin@site.com
        ServerName site.com
        ServerAlias www.site.com
        DocumentRoot /var/www/site_venv/site

        WSGIScriptAlias / /var/www/site_venv/site/wsgi.py
        Alias /media/ /var/www/site_venv/site/media/
        Alias /static/ /var/www/site_venv/site/static/

        <Directory /static/>
                Order deny,allow
                Allow from all
        </Directory>

        <Directory /media/>
                Order deny,allow
                Allow from all
        </Directory>
           
        <Directory /var/www/site_venv/site>
                <Files wsgi.py>
                        Order allow,deny
                        Allow from all
                </Files>
        </Directory>
</VirtualHost>
